server.port = 8080
java.runtime.version=11
springdoc.swagger-ui.path=/api/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost/hippos-dev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret="jsdhf8943689ty948ty34yhjk"
jwt.expiration=86400000

server.error.include-stacktrace = never