server.port = 8080
springdoc.swagger-ui.path=/api/swagger-ui

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

jwt.secret="jsdhf8943689ty948ty34yhjk"
jwt.expiration=86400000