server.port = 8080
java.runtime.version=11
maven.version=3.6.2
springdoc.swagger-ui.path=/api/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/hippos-dev
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data= classpath:/data.sql
=======
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data= classpath:/data.sql
>>>>>>> 611b24e4b62f6da23835f1601005a1f0ef4c1442
spring.jpa.show-sql=true

jwt.secret="jsdhf8943689ty948ty34yhjk"
jwt.expiration=86400000

#server.error.include-stacktrace = never
