server.port = 8080
java.runtime.version=11
maven.version=3.6.2
springdoc.swagger-ui.path=/api/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost/posdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data= classpath:/data.sql
spring.jpa.show-sql=true

jwt.secret="jsdhf8943689ty948ty34yhjk"
jwt.expiration=86400000

#server.error.include-stacktrace = never
